<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Login</title>
</head>
    <body>

        <div class="wrappper">
            <div class="inner">
                <div class="image-holder">
                    <img src="./imagens/Kratos.jpeg" alt="image">
                </div>
                <form>
                    <h3>REGISTER</h3>

                    <div class="form-group">
                        <input type="text" placeholder="First-Name" class="form-control">
                        <input type="text" placeholder="Last-Name" class="form-control">
                    </div>

                    <div class="form-wrapper">
                        <input type="text" placeholder="User-Name" class="form-control">
                    </div>

                    <div class="form-wrapper">
                        <input type="text" placeholder="E-mail" class="form-control">
                    </div>


                    <div class="form-wrapper">
                        <select name="" id="" class="form-control">
                            <option value="" disabled selected>Genero</option>
                            <option value="Masculino">Male</option>
                            <option value="femino">Female</option>
                            <option value="Other">Other</option>
                        </select>
                    </div>

                    <div class="form-wrapper">
                        <input type="password"  placeholder="password" class="form-control">
                    </div>
                    
                    <button>SEND</button>




                </form>


            </div>
        </div>

        



        
    </body>

</html>